<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Simulation</title>
</head>

<body>

<p><u>Simulation Analysis</u></p>

<p>After clicking on the run subdirectory of the Simulation analysis the 
following dialogue box appears.</p>

<p>&nbsp;</p>
<p align="center"><img border="0" src="images/37simulation.png" width="466" height="589"></p>
<p align="justify">&nbsp;</p>

<p align="justify">The module will simulate the current net by pressing the
Simulate button. The results will appear inside the dialogue box. The net used in this example was the net representing a simple switch. The net is
illustrated below.</p>

<p align="center">&nbsp;</p>

<p align="center"><img border="0" src="images/38simulationNET.png" width="298" height="302"></p>

</body>

</html>