<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Incidence and Marking</title>
</head>

<body>

<p><u>Incidence and Marking</u></p>

<p>If the incidence and marking box is pressed at the top left corner of the 
GUI, followed by the run subdirectory, a dialogue box appears. By pressing the 
Calculate button&nbsp; incidence, marking and enabled transition 
matrices will be calculated.</p>

<p>&nbsp;</p>

<p align="center"><img border="0" src="images/39incidence%20and%20marking.png" width="1280" height="1024"></p>

<p align="center">&nbsp;</p>
<p align="left">The results will appear inside the dialogue box. The net used in
this example was the net representing a simple switch. The net is illustrated
below.</p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="images/40incidence%20and%20markingNET.png" width="336" height="306"></p>

</body>

</html>